# bigflexjson

./: .gitignore  .travis.yaml  README.md  build.gradle  findbugs-exclude.xml  settings.gradle
checkstyle/: checkstyle-suppressions.xml  google_checks.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bigflexjson/bigquery/coder/: JsonTableRowCoder.java
src/main/java/bigflexjson/bigquery/grammar/: BigQueryField.java  BigQueryGrammar.java  BigQueryGrammarParser.java
src/main/java/bigflexjson/bigquery/tableschema/: TableSchemaFactory.java
src/main/java/bigflexjson/bigtable/coder/: JsonListMutationCoder.java
src/main/java/bigflexjson/bigtable/grammar/: BigTableField.java  BigTableGrammar.java  BigTableGrammarParser.java
src/main/java/bigflexjson/bigtable/transformer/: JsonListMutationTransformer.java
src/main/java/bigflexjson/coder/: JsonTabkeRowCoder.java  JsonTableRowCoder.java
src/main/java/bigflexjson/grammar/: BigQueryTypes.java  DestTypes.java  Field.java  Grammar.java  GrammarParser.java  SrcTypes.java
src/main/java/bigflexjson/grammar/bigquery/: BigQueryField.java  BigQueryGrammar.java  BigQueryGrammarParser.java
src/main/java/bigflexjson/grammar/bigtable/: BigQueryField.java  BigQueryGrammar.java  BigQueryGrammarParser.java
src/main/java/bigflexjson/tableschema/: TableSchemaFactory.java
src/main/java/bigflexjson/text/csv/coder/: CsvJsonReprCoder.java
src/main/java/bigflexjson/text/jsonld/coder/: JsonLdCoder.java
src/main/java/bigflexjson/text/jsonld/grammar/: JsonLdField.java  JsonLdGrammar.java  JsonLdGrammarParser.java
src/test/java/bigflexjson/bigquery/coder/: JsonTableRowCoderTest.java
src/test/java/bigflexjson/bigquery/grammar/: GrammarParseTest.java
src/test/java/bigflexjson/bigquery/tableschema/: TableSchemaFactoryTest.java
src/test/java/bigflexjson/bigtable/coder/: JsonListMutationCoderTest.java
src/test/java/bigflexjson/bigtable/grammar/: BigTableGrammarPaserTest.java
src/test/java/bigflexjson/bigtable/transformer/: JsonListMutationTransformerTest.java
src/test/java/bigflexjson/coder/: JsonTableRowCoderTest.java
src/test/java/bigflexjson/grammar/: GrammarParseTest.java
src/test/java/bigflexjson/tableschema/: TableSchemaFactoryTest.java
src/test/java/bigflexjson/text/csv/coder/: CsvJsonReprCoderTest.java
src/test/java/bigflexjson/text/jsonld/coder/: JsonLdCoderTest.java
